{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "LUAJIT_LIBRARY",
          "value": "${projectDir}\\lib\\luajit\\src\\luajit-static.lib",
          "type": "FILEPATH"
        },
        {
          "name": "SUBHOOK_INSTALL",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "CJSON_BUILD_SHARED_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_SHARED_AND_STATIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "SUBHOOK_FORCE_32BIT",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "SUBHOOK_TESTS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_LOCALES",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTING",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}